# Build stage
FROM node:20-alpine as build-stage

WORKDIR /app

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files
COPY vue-vben-admin-temp/package.json ./
COPY vue-vben-admin-temp/pnpm-workspace.yaml ./
COPY vue-vben-admin-temp/pnpm-lock.yaml ./
COPY vue-vben-admin-temp/turbo.json ./

# Copy all workspace packages
COPY vue-vben-admin-temp/packages ./packages
COPY vue-vben-admin-temp/internal ./internal
COPY vue-vben-admin-temp/apps/web-antd ./apps/web-antd

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build
WORKDIR /app/apps/web-antd
RUN pnpm build

# Production stage
FROM nginx:alpine as production-stage

COPY --from=build-stage /app/apps/web-antd/dist /usr/share/nginx/html

# Configure nginx
RUN cat > /etc/nginx/conf.d/default.conf <<'EOF'
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location /api/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
EOF

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
